In [25]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [26]:
df_vac = pd.read_csv('vaccinations.csv')

df_ep = pd.read_csv('epidemiology.csv')

df_index = pd.read_csv('index.csv')

df_health = pd.read_csv('health.csv')

df_demo = pd.read_csv('demographics.csv')

In [27]:
df_ep

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
12525820,2022-09-09,ZW,11.0,0.0,NaN,NaN,256870.0,5596.0,NaN,NaN
12525821,2022-09-10,ZW,18.0,0.0,NaN,NaN,256888.0,5596.0,NaN,NaN
12525822,2022-09-11,ZW,0.0,0.0,NaN,NaN,256888.0,5596.0,NaN,NaN
12525823,2022-09-12,ZW,51.0,0.0,NaN,NaN,256939.0,5596.0,NaN,NaN
12525824,2022-09-13,ZW,0.0,0.0,NaN,NaN,256939.0,5596.0,NaN,NaN

In [28]:
df_ep = df_ep[['location_key', 'date', 'new_confirmed', 'new_deceased', 'new_recovered', 'new_tested']]

In [29]:
df_ep = df_ep.groupby(['location_key']).agg(
        total_deaths=("new_deceased", "sum"),
        total_recoveries=("new_recovered", "sum"),
        total_tested=("new_tested", "sum"),
        total_active_cases=("new_confirmed", "sum"),
    ).reset_index()

In [30]:
df_ep

,location_key,total_deaths,total_recoveries,total_tested,total_active_cases
0,AD,155.0,0.0,0.0,46147.0
1,AE,2342.0,0.0,168522672.0,1021191.0
2,AF,7791.0,0.0,0.0,196663.0
3,AF_BAL,578.0,7781.0,0.0,8443.0
4,AF_BAM,52.0,3902.0,0.0,4011.0
...,...,...,...,...,...
20900,ZA_WC_DC3,0.0,0.0,0.0,30631.0
20901,ZA_WC_DC4,0.0,0.0,0.0,73787.0
20902,ZA_WC_DC5,0.0,0.0,0.0,6803.0
20903,ZM,4017.0,0.0,3412336.0,333229.0
20904,ZW,5596.0,0.0,1869683.0,256939.0

In [31]:
df_vac.head()

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated,new_persons_fully_vaccinated,cumulative_persons_fully_vaccinated,new_vaccine_doses_administered,cumulative_vaccine_doses_administered,new_persons_vaccinated_pfizer,cumulative_persons_vaccinated_pfizer,...,new_persons_fully_vaccinated_janssen,cumulative_persons_fully_vaccinated_janssen,new_vaccine_doses_administered_janssen,cumulative_vaccine_doses_administered_janssen,new_persons_vaccinated_sinovac,total_persons_vaccinated_sinovac,new_persons_fully_vaccinated_sinovac,total_persons_fully_vaccinated_sinovac,new_vaccine_doses_administered_sinovac,total_vaccine_doses_administered_sinovac
0,2021-01-25,AD,NaN,576.0,NaN,NaN,NaN,576.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-02-01,AD,460.0,1036.0,NaN,NaN,460.0,1036.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-02-10,AD,255.0,1291.0,NaN,NaN,255.0,1291.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-02-12,AD,331.0,1622.0,NaN,NaN,331.0,1622.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-02-19,AD,519.0,2141.0,NaN,NaN,519.0,2141.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df_vac = df_vac.groupby(["location_key"]).agg(
        total_vaccinated=("new_persons_fully_vaccinated", "sum"),
).reset_index()

In [33]:
df_vac

     location_key  total_vaccinated
0              AD           52306.0
1              AE         9542266.0
2              AF        10049876.0
3              AG           59450.0
4              AI            9531.0
...           ...               ...
5110           WS          210260.0
5111           YE          461914.0
5112           ZA        19360708.0
5113           ZM         5851127.0
5114           ZW         4730223.0

[5115 rows x 2 columns]

In [34]:
df_index.head()

,location_key,place_id,wikidata_id,datacommons_id,country_code,country_name,subregion1_code,subregion1_name,subregion2_code,subregion2_name,locality_code,locality_name,iso_3166_1_alpha_2,iso_3166_1_alpha_3,aggregation_level
0,AD,ChIJlfCemC71pRIRkn_qeNc-yQc,Q228,country/AND,AD,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,AD,AND,0
1,AE,ChIJvRKrsd9IXj4RpwoIwFYv0zM,Q878,country/ARE,AE,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,AE,ARE,0
2,AF,ChIJbQL_-LZu0TgReNqWvg1GtfM,Q889,country/AFG,AF,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,AF,AFG,0
3,AF_BAL,ChIJWZOescNSyzgRkmVJ8fmfR3k,Q121104,NaN,AF,Afghanistan,BAL,Balkh,NaN,NaN,NaN,NaN,AF,AFG,1
4,AF_BAM,ChIJw-bKQwDr0jgRQiw8jHsQ-HI,Q171382,NaN,AF,Afghanistan,BAM,Bamyan,NaN,NaN,NaN,NaN,AF,AFG,1

In [35]:
df_index = df_index[
    ["location_key", "country_name", "iso_3166_1_alpha_2"]
]
df_index

      location_key          country_name iso_3166_1_alpha_2
0               AD               Andorra                 AD
1               AE  United Arab Emirates                 AE
2               AF           Afghanistan                 AF
3           AF_BAL           Afghanistan                 AF
4           AF_BAM           Afghanistan                 AF
...            ...                   ...                ...
22958    ZA_WC_DC3          South Africa                 ZA
22959    ZA_WC_DC4          South Africa                 ZA
22960    ZA_WC_DC5          South Africa                 ZA
22961           ZM                Zambia                 ZM
22962           ZW              Zimbabwe                 ZW

[22963 rows x 3 columns]

In [36]:
df_health["location_key"].value_counts()

# The dataframe does not contain "date" column

location_key
AD             1
US_NJ_34035    1
US_NJ_34013    1
US_NJ_34015    1
US_NJ_34017    1
              ..
US_IL_17107    1
US_IL_17109    1
US_IL_17111    1
US_IL_17113    1
ZW             1
Name: count, Length: 3503, dtype: int64

In [37]:
df_health = df_health[['location_key', 'smoking_prevalence', 'diabetes_prevalence', 'hospital_beds_per_1000', 'nurses_per_1000', 'physicians_per_1000', 'health_expenditure_usd']]

df_health = df_health.groupby(["location_key"]).agg(
        mean_smoking_prevalence=("smoking_prevalence", "mean"),
        mean_diabetes_prevalence=("diabetes_prevalence", "mean"),
        mean_hospital_beds_per_1000=("hospital_beds_per_1000", "mean"),
        mean_nurses_per_1000=("nurses_per_1000", "mean"),
        mean_physicians_per_1000=("physicians_per_1000", "mean"),
        mean_health_expenditure_usd=("health_expenditure_usd", "mean"),
    ).reset_index()

In [38]:
df_demo.head()

# This as the dataframe does not contain "date" column

,location_key,population,population_male,population_female,population_rural,population_urban,population_largest_city,population_clustered,population_density,human_development_index,population_age_00_09,population_age_10_19,population_age_20_29,population_age_30_39,population_age_40_49,population_age_50_59,population_age_60_69,population_age_70_79,population_age_80_and_older
0,AD,77265.0,58625.0,55581.0,9269.0,67873.0,NaN,NaN,164.394,0.858,9370.0,12022.0,10727.0,12394.0,21001.0,20720.0,14433.0,8657.0,4881.0
1,AE,9890400.0,6836349.0,3054051.0,1290785.0,8479744.0,2833079.0,5914068.0,118.306,0.863,1011713.0,842991.0,2149343.0,3169314.0,1608109.0,797913.0,242707.0,55884.0,12426.0
2,AF,38928341.0,19976265.0,18952076.0,28244481.0,9797273.0,4114030.0,4114030.0,59.627,0.498,11088732.0,9821559.0,7035871.0,4534646.0,2963459.0,1840198.0,1057496.0,480455.0,105925.0
3,AF_BAL,1509183.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AF_BAM,495557.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df_demo = df_demo[['location_key', 'population', 'population_density', 'human_development_index']]

df_demo = df_demo.groupby(["location_key"]).agg(
        population=("population", "sum"),
        population_density=("population_density", "mean"),
        human_development_index=("human_development_index", "mean"),
    ).reset_index()

In [40]:
df_combined = pd.merge(df_index, df_ep, on="location_key")

df_combined = pd.merge(df_combined, df_health, on="location_key")

df_combined = pd.merge(df_combined, df_demo, on="location_key")

df_combined = pd.merge(df_combined, df_vac, on=["location_key"], how="left")

df_combined.drop(
    df_combined[df_combined["location_key"] != df_combined["iso_3166_1_alpha_2"]].index,
    inplace=True,
)

drop_cols = ["iso_3166_1_alpha_2", "location_key"]
df_combined.drop(drop_cols, axis=1, inplace=True)

In [41]:
print(len(df_combined.columns))
print(df_combined.columns)
df_combined.fillna(0, inplace=True)
df_combined

15
Index(['country_name', 'total_deaths', 'total_recoveries', 'total_tested',
       'total_active_cases', 'mean_smoking_prevalence',
       'mean_diabetes_prevalence', 'mean_hospital_beds_per_1000',
       'mean_nurses_per_1000', 'mean_physicians_per_1000',
       'mean_health_expenditure_usd', 'population', 'population_density',
       'human_development_index', 'total_vaccinated'],
      dtype='object')

,country_name,total_deaths,total_recoveries,total_tested,total_active_cases,mean_smoking_prevalence,mean_diabetes_prevalence,mean_hospital_beds_per_1000,mean_nurses_per_1000,mean_physicians_per_1000,mean_health_expenditure_usd,population,population_density,human_development_index,total_vaccinated
0,Andorra,155.0,0.0,0.0,46147.0,33.5,7.7,0.0,4.0128,3.3333,4040.786621,77265.0,164.394,0.858,52306.0
1,United Arab Emirates,2342.0,0.0,168522672.0,1021191.0,28.9,16.3,0.0,5.7271,2.5278,1357.017456,9890400.0,118.306,0.863,9542266.0
2,Afghanistan,7791.0,0.0,0.0,196663.0,0.0,9.2,0.5,0.1755,0.2782,67.122650,38928341.0,59.627,0.498,10049876.0
3,Antigua and Barbuda,145.0,0.0,0.0,9008.0,0.0,13.1,0.0,4.5171,2.9560,673.859680,97928.0,222.564,0.780,59450.0
4,Albania,3586.0,0.0,1613870.0,330149.0,28.7,9.0,0.0,3.6495,1.2164,0.000000,2862427.0,99.600,0.764,1261242.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3493,Samoa,29.0,0.0,0.0,15889.0,27.7,9.2,0.0,2.4885,0.3445,233.065063,198410.0,70.110,0.713,210260.0
3494,Yemen,2155.0,0.0,0.0,11932.0,18.4,5.4,0.0,0.7852,0.0000,72.039467,29825968.0,56.492,0.452,461914.0
3495,South Africa,102129.0,0.0,24811256.0,4015128.0,20.3,12.7,0.0,1.3078,0.9054,499.237549,59308690.0,48.891,0.699,19360708.0
3496,Zambia,4017.0,0.0,3412336.0,333229.0,13.8,4.5,0.0,1.3376,1.1867,67.648666,18383956.0,24.730,0.588,5851127.0
3497,Zimbabwe,5596.0,0.0,1869683.0,256939.0,15.8,1.8,0.0,1.9346,0.2096,110.149620,14862927.0,38.420,0.535,4730223.0

In [42]:
df_combined['total_cases_per_1000'] = df_combined['total_active_cases'] / df_combined['population'] * 1000

df_combined['total_deaths_per_1000'] = df_combined['total_deaths'] / df_combined['population'] * 1000

df_combined['total_recoveries_per_1000'] = df_combined['total_recoveries'] / df_combined['population'] * 1000

df_combined['total_tested_per_1000'] = df_combined['total_tested'] / df_combined['population'] * 1000

In [43]:
df_combined.fillna(0, inplace=True)

In [44]:
df_combined.to_csv('health-data.csv', index=False)