In [12]:
import pandas as pd

In [13]:
df_vac = pd.read_csv('vaccinations.csv')

df_ep = pd.read_csv('epidemiology.csv')

df_index = pd.read_csv('index.csv')

df_mob = pd.read_csv('mobility.csv')

In [14]:
df_mob.head()

,date,location_key,mobility_retail_and_recreation,mobility_grocery_and_pharmacy,mobility_parks,mobility_transit_stations,mobility_workplaces,mobility_residential
0,2020-02-15,AE,0.0,4.0,5.0,0.0,2.0,1.0
1,2020-02-16,AE,1.0,4.0,4.0,1.0,2.0,1.0
2,2020-02-17,AE,-1.0,1.0,5.0,1.0,2.0,1.0
3,2020-02-18,AE,-2.0,1.0,5.0,0.0,2.0,1.0
4,2020-02-19,AE,-2.0,0.0,4.0,-1.0,2.0,1.0

In [15]:
# drop mobility_retail_and_recreation column and convert date to datetime
df_mob = df_mob.drop(columns=['mobility_retail_and_recreation'])
df_mob.head()

,date,location_key,mobility_grocery_and_pharmacy,mobility_parks,mobility_transit_stations,mobility_workplaces,mobility_residential
0,2020-02-15,AE,4.0,5.0,0.0,2.0,1.0
1,2020-02-16,AE,4.0,4.0,1.0,2.0,1.0
2,2020-02-17,AE,1.0,5.0,1.0,2.0,1.0
3,2020-02-18,AE,1.0,5.0,0.0,2.0,1.0
4,2020-02-19,AE,0.0,4.0,-1.0,2.0,1.0

In [16]:
df_vac.head()

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated,new_persons_fully_vaccinated,cumulative_persons_fully_vaccinated,new_vaccine_doses_administered,cumulative_vaccine_doses_administered,new_persons_vaccinated_pfizer,cumulative_persons_vaccinated_pfizer,...,new_persons_fully_vaccinated_janssen,cumulative_persons_fully_vaccinated_janssen,new_vaccine_doses_administered_janssen,cumulative_vaccine_doses_administered_janssen,new_persons_vaccinated_sinovac,total_persons_vaccinated_sinovac,new_persons_fully_vaccinated_sinovac,total_persons_fully_vaccinated_sinovac,new_vaccine_doses_administered_sinovac,total_vaccine_doses_administered_sinovac
0,2021-01-25,AD,NaN,576.0,NaN,NaN,NaN,576.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-02-01,AD,460.0,1036.0,NaN,NaN,460.0,1036.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-02-10,AD,255.0,1291.0,NaN,NaN,255.0,1291.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-02-12,AD,331.0,1622.0,NaN,NaN,331.0,1622.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-02-19,AD,519.0,2141.0,NaN,NaN,519.0,2141.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_vac = df_vac[['location_key', 'date', 'new_persons_fully_vaccinated']]

In [18]:
df_ep.head()

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN

In [19]:
df_ep = df_ep[['location_key', 'date', 'new_confirmed', 'new_deceased', 'new_recovered']]

In [20]:
df_index.columns

Index(['location_key', 'place_id', 'wikidata_id', 'datacommons_id',
       'country_code', 'country_name', 'subregion1_code', 'subregion1_name',
       'subregion2_code', 'subregion2_name', 'locality_code', 'locality_name',
       'iso_3166_1_alpha_2', 'iso_3166_1_alpha_3', 'aggregation_level'],
      dtype='object')

In [21]:
df_index = df_index[
    ["location_key", "iso_3166_1_alpha_2", "country_name"]
]
df_index.value_counts()

location_key  iso_3166_1_alpha_2  country_name
AD            AD                  Andorra         1
MX_OAX_20522  MX                  Mexico          1
MX_OAX_20542  MX                  Mexico          1
MX_OAX_20541  MX                  Mexico          1
MX_OAX_20540  MX                  Mexico          1
                                                 ..
CO_41_41298   CO                  Colombia        1
CO_41_41244   CO                  Colombia        1
CO_41_41206   CO                  Colombia        1
CO_41_41132   CO                  Colombia        1
ZW            ZW                  Zimbabwe        1
Name: count, Length: 22961, dtype: int64

In [22]:
df_combined = pd.merge(df_index, df_vac, on=["location_key"], how="left")

df_combined = pd.merge(df_combined, df_ep, on=["location_key", "date"], how="left")

df_combined = pd.merge(df_combined, df_mob, on=["location_key", "date"], how="left")

df_combined.drop(df_combined[df_combined['location_key'] != df_combined['iso_3166_1_alpha_2']].index, inplace=True)

In [23]:
df_combined

,location_key,iso_3166_1_alpha_2,country_name,date,new_persons_fully_vaccinated,new_confirmed,new_deceased,new_recovered,mobility_grocery_and_pharmacy,mobility_parks,mobility_transit_stations,mobility_workplaces,mobility_residential
0,AD,AD,Andorra,2021-01-25,NaN,42.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,AD,Andorra,2021-02-01,NaN,45.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,AD,Andorra,2021-02-10,NaN,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,AD,Andorra,2021-02-12,NaN,36.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,AD,Andorra,2021-02-19,NaN,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2562960,ZW,ZW,Zimbabwe,2022-08-21,416.0,0.0,0.0,NaN,150.0,330.0,194.0,130.0,15.0
2562961,ZW,ZW,Zimbabwe,2022-08-24,3488.0,7.0,0.0,NaN,141.0,277.0,164.0,84.0,20.0
2562962,ZW,ZW,Zimbabwe,2022-08-25,2897.0,0.0,0.0,NaN,145.0,265.0,159.0,80.0,19.0
2562963,ZW,ZW,Zimbabwe,2022-08-27,2899.0,5.0,0.0,NaN,137.0,289.0,163.0,106.0,12.0
2562964,ZW,ZW,Zimbabwe,2022-09-08,5404.0,25.0,0.0,NaN,136.0,248.0,155.0,92.0,14.0

In [24]:
df_combined = df_combined[~df_combined.date.isna()]
df_combined = df_combined[~df_combined.country_name.isna()]

In [25]:
df_mobility = df_combined[['date', 'country_name', 'new_confirmed', 'new_persons_fully_vaccinated', 'new_deceased', 'new_recovered', 'mobility_grocery_and_pharmacy', 'mobility_parks', 'mobility_transit_stations', 'mobility_workplaces', 'mobility_residential']]

In [26]:
df_mobility.fillna(0, inplace=True)

/var/folders/4l/5vs885_53kl6b6dspbmm0hjw0000gn/T/ipykernel_14938/2436256715.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mobility.fillna(0, inplace=True)

In [27]:
df_mobility.to_csv('mob.csv', index=False)