In [1]:
import pandas as pd
# import geopandas as gpd
# from shapely.geometry import Point

In [2]:
df_geo = pd.read_csv('geography.csv')

df_vac = pd.read_csv('vaccinations.csv')

df_ep = pd.read_csv('epidemiology.csv')

df_index = pd.read_csv('index.csv')

In [3]:
df_geo.head()

,location_key,openstreetmap_id,latitude,longitude,elevation_m,area_sq_km,area_rural_sq_km,area_urban_sq_km
0,AD,9407.0,42.558333,1.555278,NaN,470.0,NaN,NaN
1,AE,307763.0,24.400000,54.300000,NaN,83600.0,70575.0,8568.0
2,AF,303427.0,33.000000,66.000000,NaN,652860.0,NaN,NaN
3,AF_BAL,1674795.0,36.700000,67.116667,340.0,16186.0,NaN,NaN
4,AF_BAM,NaN,34.750000,67.250000,3042.0,14175.0,NaN,NaN

In [4]:
df_geo = df_geo[['location_key', 'latitude', 'longitude']]

In [5]:
df_vac.head()

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated,new_persons_fully_vaccinated,cumulative_persons_fully_vaccinated,new_vaccine_doses_administered,cumulative_vaccine_doses_administered,new_persons_vaccinated_pfizer,cumulative_persons_vaccinated_pfizer,...,new_persons_fully_vaccinated_janssen,cumulative_persons_fully_vaccinated_janssen,new_vaccine_doses_administered_janssen,cumulative_vaccine_doses_administered_janssen,new_persons_vaccinated_sinovac,total_persons_vaccinated_sinovac,new_persons_fully_vaccinated_sinovac,total_persons_fully_vaccinated_sinovac,new_vaccine_doses_administered_sinovac,total_vaccine_doses_administered_sinovac
0,2021-01-25,AD,NaN,576.0,NaN,NaN,NaN,576.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-02-01,AD,460.0,1036.0,NaN,NaN,460.0,1036.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-02-10,AD,255.0,1291.0,NaN,NaN,255.0,1291.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-02-12,AD,331.0,1622.0,NaN,NaN,331.0,1622.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-02-19,AD,519.0,2141.0,NaN,NaN,519.0,2141.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df_vac = df_vac[['location_key', 'date', 'new_persons_fully_vaccinated']]

In [7]:
df_ep.head()

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN

In [8]:
df_ep = df_ep[['location_key', 'date', 'new_confirmed', 'new_deceased', 'new_recovered']]

In [9]:
df_index.columns

Index(['location_key', 'place_id', 'wikidata_id', 'datacommons_id',
       'country_code', 'country_name', 'subregion1_code', 'subregion1_name',
       'subregion2_code', 'subregion2_name', 'locality_code', 'locality_name',
       'iso_3166_1_alpha_2', 'iso_3166_1_alpha_3', 'aggregation_level'],
      dtype='object')

In [10]:
df_index = df_index[
    ["location_key", "country_name", "subregion1_name", "subregion2_name", "iso_3166_1_alpha_3"]
]

In [11]:
df_combined = pd.merge(df_geo, df_index, on='location_key')

df_combined = pd.merge(df_combined, df_vac, on=['location_key'], how='left')

df_combined = pd.merge(df_combined, df_ep, on=['location_key', 'date'], how='left')

In [12]:
df_combined.to_csv('processed.csv', index=False)

In [13]:
df_combined = df_combined[~df_combined.date.isna()]

In [14]:
df_combined[df_combined.iso_3166_1_alpha_3.str.contains("IND", na=False)].subregion1_name.unique()

array([nan, 'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Delhi',
       'Dadra and Nagar Haveli and Daman and Diu', 'Goa', 'Gujarat',
       'Himachal Pradesh', 'Haryana', 'Jharkhand', 'Jammu and Kashmir',
       'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Maharashtra',
       'Meghalaya', 'Manipur', 'Madhya Pradesh', 'Mizoram', 'Nagaland',
       'Odisha', 'Punjab', 'Puducherry', 'Rajasthan', 'Sikkim',
       'Telangana', 'Tamil Nadu', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [15]:
df_intro = df_combined[['iso_3166_1_alpha_3', 'date', 'country_name', 'subregion1_name', 'new_confirmed', 'new_persons_fully_vaccinated', 'new_deceased', 'new_recovered']]

In [16]:
df_intro.fillna(0, inplace=True)

/home/shaoormunir/.conda/envs/cookiewatcher/lib/python3.9/site-packages/pandas/core/frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [17]:
df_intro.to_csv('intro.csv', index=False)