In [1]:
import pandas as pd
# import geopandas as gpd
# from shapely.geometry import Point

In [2]:
df_geo = pd.read_csv('geography.csv')

df_vac = pd.read_csv('vaccinations.csv')

df_ep = pd.read_csv('epidemiology.csv')

df_index = pd.read_csv('index.csv')

df_econ = pd.read_csv('economy.csv')

df_health = pd.read_csv('healh.csv')

df_demo = pd.read_csv('demographics.csv')

In [3]:
df_ep

,date,location_key,new_confirmed,new_deceased,new_recovered,new_tested,cumulative_confirmed,cumulative_deceased,cumulative_recovered,cumulative_tested
0,2020-01-01,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
1,2020-01-02,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
2,2020-01-03,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
3,2020-01-04,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
4,2020-01-05,AD,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
12525820,2022-09-09,ZW,11.0,0.0,NaN,NaN,256870.0,5596.0,NaN,NaN
12525821,2022-09-10,ZW,18.0,0.0,NaN,NaN,256888.0,5596.0,NaN,NaN
12525822,2022-09-11,ZW,0.0,0.0,NaN,NaN,256888.0,5596.0,NaN,NaN
12525823,2022-09-12,ZW,51.0,0.0,NaN,NaN,256939.0,5596.0,NaN,NaN
12525824,2022-09-13,ZW,0.0,0.0,NaN,NaN,256939.0,5596.0,NaN,NaN

In [4]:
df_ep = df_ep [['location_key', 'new_confirmed', 'new_deceased', 'new_recovered', 'new_tested']]

In [5]:
df_ep = df_ep.groupby(['location_key']).agg({'new_confirmed': 'sum', 'new_deceased': 'sum', 'new_recovered': 'sum', 'new_tested': 'sum'}).reset_index()

In [6]:
df_vac.head()

,date,location_key,new_persons_vaccinated,cumulative_persons_vaccinated,new_persons_fully_vaccinated,cumulative_persons_fully_vaccinated,new_vaccine_doses_administered,cumulative_vaccine_doses_administered,new_persons_vaccinated_pfizer,cumulative_persons_vaccinated_pfizer,...,new_persons_fully_vaccinated_janssen,cumulative_persons_fully_vaccinated_janssen,new_vaccine_doses_administered_janssen,cumulative_vaccine_doses_administered_janssen,new_persons_vaccinated_sinovac,total_persons_vaccinated_sinovac,new_persons_fully_vaccinated_sinovac,total_persons_fully_vaccinated_sinovac,new_vaccine_doses_administered_sinovac,total_vaccine_doses_administered_sinovac
0,2021-01-25,AD,NaN,576.0,NaN,NaN,NaN,576.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-02-01,AD,460.0,1036.0,NaN,NaN,460.0,1036.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-02-10,AD,255.0,1291.0,NaN,NaN,255.0,1291.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-02-12,AD,331.0,1622.0,NaN,NaN,331.0,1622.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-02-19,AD,519.0,2141.0,NaN,NaN,519.0,2141.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df_vac = df_vac[['location_key', 'new_persons_fully_vaccinated']]

In [8]:
df_vac = df_vac.groupby('location_key').sum().reset_index()

In [9]:
df_vac

     location_key  new_persons_fully_vaccinated
0              AD                       52306.0
1              AE                     9542266.0
2              AF                    10049876.0
3              AG                       59450.0
4              AI                        9531.0
...           ...                           ...
5110           WS                      210260.0
5111           YE                      461914.0
5112           ZA                    19360708.0
5113           ZM                     5851127.0
5114           ZW                     4730223.0

[5115 rows x 2 columns]

In [10]:
df_index.head()

,location_key,place_id,wikidata_id,datacommons_id,country_code,country_name,subregion1_code,subregion1_name,subregion2_code,subregion2_name,locality_code,locality_name,iso_3166_1_alpha_2,iso_3166_1_alpha_3,aggregation_level
0,AD,ChIJlfCemC71pRIRkn_qeNc-yQc,Q228,country/AND,AD,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,AD,AND,0
1,AE,ChIJvRKrsd9IXj4RpwoIwFYv0zM,Q878,country/ARE,AE,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,AE,ARE,0
2,AF,ChIJbQL_-LZu0TgReNqWvg1GtfM,Q889,country/AFG,AF,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,AF,AFG,0
3,AF_BAL,ChIJWZOescNSyzgRkmVJ8fmfR3k,Q121104,NaN,AF,Afghanistan,BAL,Balkh,NaN,NaN,NaN,NaN,AF,AFG,1
4,AF_BAM,ChIJw-bKQwDr0jgRQiw8jHsQ-HI,Q171382,NaN,AF,Afghanistan,BAM,Bamyan,NaN,NaN,NaN,NaN,AF,AFG,1

In [11]:
df_index = df_index[
    ["location_key", "country_name", "subregion1_name", "subregion2_name", "iso_3166_1_alpha_3"]
]

In [12]:
df_health.head()

,location_key,life_expectancy,smoking_prevalence,diabetes_prevalence,infant_mortality_rate,adult_male_mortality_rate,adult_female_mortality_rate,pollution_mortality_rate,comorbidity_mortality_rate,hospital_beds_per_1000,nurses_per_1000,physicians_per_1000,health_expenditure_usd,out_of_pocket_health_expenditure_usd
0,AD,NaN,33.5,7.7,2.7,NaN,NaN,NaN,NaN,NaN,4.0128,3.3333,4040.786621,1688.121460
1,AE,77.814,28.9,16.3,6.5,69.555,44.863,54.7,16.8,NaN,5.7271,2.5278,1357.017456,256.034485
2,AF,64.486,NaN,9.2,47.9,237.554,192.532,211.1,29.8,0.5,0.1755,0.2782,67.122650,50.665913
3,AG,76.885,NaN,13.1,5.0,126.917,83.136,29.9,22.6,NaN,4.5171,2.9560,673.859680,235.749039
4,AL,78.900,28.7,9.0,7.8,93.315,49.486,68.0,17.0,NaN,3.6495,1.2164,NaN,NaN

In [13]:
df_health = df_health[['location_key', 'smoking_prevalence', 'diabetes_prevalence', 'hospital_beds_per_1000', 'nurses_per_1000', 'physicians_per_1000', 'health_expenditure_usd']]

In [14]:
df_econ.head()

  location_key       gdp_usd  gdp_per_capita_usd  human_capital_index
0           AD  3.154058e+09             40886.0                  NaN
1           AE  4.211423e+11             43103.0                0.659
2           AF  1.910135e+10               502.0                0.389
3           AG  1.727759e+09             17790.0                  NaN
4           AL  1.527808e+10              5352.0                0.621

In [15]:
df_econ = df_econ[['location_key', 'gdp_per_capita_usd', 'human_capital_index']]

In [16]:
df_demo.head()

,location_key,population,population_male,population_female,population_rural,population_urban,population_largest_city,population_clustered,population_density,human_development_index,population_age_00_09,population_age_10_19,population_age_20_29,population_age_30_39,population_age_40_49,population_age_50_59,population_age_60_69,population_age_70_79,population_age_80_and_older
0,AD,77265.0,58625.0,55581.0,9269.0,67873.0,NaN,NaN,164.394,0.858,9370.0,12022.0,10727.0,12394.0,21001.0,20720.0,14433.0,8657.0,4881.0
1,AE,9890400.0,6836349.0,3054051.0,1290785.0,8479744.0,2833079.0,5914068.0,118.306,0.863,1011713.0,842991.0,2149343.0,3169314.0,1608109.0,797913.0,242707.0,55884.0,12426.0
2,AF,38928341.0,19976265.0,18952076.0,28244481.0,9797273.0,4114030.0,4114030.0,59.627,0.498,11088732.0,9821559.0,7035871.0,4534646.0,2963459.0,1840198.0,1057496.0,480455.0,105925.0
3,AF_BAL,1509183.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AF_BAM,495557.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_demo = df_demo[['location_key', 'population', 'population_density', 'human_development_index']]

In [22]:
df_combined = pd.merge(df_index, df_econ, on='location_key')

df_combined = pd.merge(df_combined, df_ep, on='location_key')

df_combined = pd.merge(df_combined, df_health, on='location_key')

df_combined = pd.merge(df_combined, df_demo, on='location_key')

df_combined = pd.merge(df_combined, df_vac, on=['location_key'], how='left')

In [19]:
df_combined

,location_key,country_name,subregion1_name,subregion2_name,iso_3166_1_alpha_3,gdp_per_capita_usd,human_capital_index,new_confirmed,new_deceased,new_recovered,...,smoking_prevalence,diabetes_prevalence,hospital_beds_per_1000,nurses_per_1000,physicians_per_1000,health_expenditure_usd,population,population_density,human_development_index,new_persons_fully_vaccinated
0,AD,Andorra,NaN,NaN,AND,40886.0,NaN,46147.0,155.0,0.0,...,33.5,7.7,NaN,4.0128,3.3333,4040.786621,77265.0,164.394,0.858,52306.0
1,AE,United Arab Emirates,NaN,NaN,ARE,43103.0,0.659,1021191.0,2342.0,0.0,...,28.9,16.3,NaN,5.7271,2.5278,1357.017456,9890400.0,118.306,0.863,9542266.0
2,AF,Afghanistan,NaN,NaN,AFG,502.0,0.389,196663.0,7791.0,0.0,...,NaN,9.2,0.5,0.1755,0.2782,67.122650,38928341.0,59.627,0.498,10049876.0
3,AG,Antigua and Barbuda,NaN,NaN,ATG,17790.0,NaN,9008.0,145.0,0.0,...,NaN,13.1,NaN,4.5171,2.9560,673.859680,97928.0,222.564,0.780,59450.0
4,AL,Albania,NaN,NaN,ALB,5352.0,0.621,330149.0,3586.0,0.0,...,28.7,9.0,NaN,3.6495,1.2164,NaN,2862427.0,99.600,0.764,1261242.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,WS,Samoa,NaN,NaN,WSM,4315.0,NaN,15889.0,29.0,0.0,...,27.7,9.2,NaN,2.4885,0.3445,233.065063,198410.0,70.110,0.713,210260.0
360,YE,Yemen,NaN,NaN,YEM,968.0,0.369,11932.0,2155.0,0.0,...,18.4,5.4,NaN,0.7852,NaN,72.039467,29825968.0,56.492,0.452,461914.0
361,ZA,South Africa,NaN,NaN,ZAF,6001.0,0.406,4015128.0,102129.0,0.0,...,20.3,12.7,NaN,1.3078,0.9054,499.237549,59308690.0,48.891,0.699,19360708.0
362,ZM,Zambia,NaN,NaN,ZMB,1291.0,0.396,333229.0,4017.0,0.0,...,13.8,4.5,NaN,1.3376,1.1867,67.648666,18383956.0,24.730,0.588,5851127.0
363,ZW,Zimbabwe,NaN,NaN,ZWE,1463.0,0.441,256939.0,5596.0,0.0,...,15.8,1.8,NaN,1.9346,0.2096,110.149620,14862927.0,38.420,0.535,4730223.0

In [23]:
# find new_confirmed, new_deceased, new_recovered, new_tested, new_persons_fully_vaccinated per 1000 people
df_combined['confirmed_per_1000'] = df_combined['new_confirmed'] / df_combined['population'] * 1000

df_combined['deceased_per_1000'] = df_combined['new_deceased'] / df_combined['population'] * 1000

df_combined['recovered_per_1000'] = df_combined['new_recovered'] / df_combined['population'] * 1000

df_combined['tested_per_1000'] = df_combined['new_tested'] / df_combined['population'] * 1000

df_combined['fully_vaccinated_per_1000'] = df_combined['new_persons_fully_vaccinated'] / df_combined['population'] * 1000

In [24]:
df_combined

,location_key,country_name,subregion1_name,subregion2_name,iso_3166_1_alpha_3,gdp_per_capita_usd,human_capital_index,new_confirmed,new_deceased,new_recovered,...,health_expenditure_usd,population,population_density,human_development_index,new_persons_fully_vaccinated,confirmed_per_1000,deceased_per_1000,recovered_per_1000,tested_per_1000,fully_vaccinated_per_1000
0,AD,Andorra,NaN,NaN,AND,40886.0,NaN,46147.0,155.0,0.0,...,4040.786621,77265.0,164.394,0.858,52306.0,597.256196,2.006083,0.0,0.000000,676.968873
1,AE,United Arab Emirates,NaN,NaN,ARE,43103.0,0.659,1021191.0,2342.0,0.0,...,1357.017456,9890400.0,118.306,0.863,9542266.0,103.250728,0.236795,0.0,17039.014802,964.800817
2,AF,Afghanistan,NaN,NaN,AFG,502.0,0.389,196663.0,7791.0,0.0,...,67.122650,38928341.0,59.627,0.498,10049876.0,5.051923,0.200137,0.0,0.000000,258.163480
3,AG,Antigua and Barbuda,NaN,NaN,ATG,17790.0,NaN,9008.0,145.0,0.0,...,673.859680,97928.0,222.564,0.780,59450.0,91.985949,1.480680,0.0,0.000000,607.078670
4,AL,Albania,NaN,NaN,ALB,5352.0,0.621,330149.0,3586.0,0.0,...,NaN,2862427.0,99.600,0.764,1261242.0,115.338837,1.252783,0.0,563.811758,440.619796
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,WS,Samoa,NaN,NaN,WSM,4315.0,NaN,15889.0,29.0,0.0,...,233.065063,198410.0,70.110,0.713,210260.0,80.081649,0.146162,0.0,0.000000,1059.724812
360,YE,Yemen,NaN,NaN,YEM,968.0,0.369,11932.0,2155.0,0.0,...,72.039467,29825968.0,56.492,0.452,461914.0,0.400054,0.072252,0.0,0.000000,15.486974
361,ZA,South Africa,NaN,NaN,ZAF,6001.0,0.406,4015128.0,102129.0,0.0,...,499.237549,59308690.0,48.891,0.699,19360708.0,67.698814,1.721990,0.0,418.340988,326.439650
362,ZM,Zambia,NaN,NaN,ZMB,1291.0,0.396,333229.0,4017.0,0.0,...,67.648666,18383956.0,24.730,0.588,5851127.0,18.126077,0.218506,0.0,185.614892,318.273553
363,ZW,Zimbabwe,NaN,NaN,ZWE,1463.0,0.441,256939.0,5596.0,0.0,...,110.149620,14862927.0,38.420,0.535,4730223.0,17.287241,0.376507,0.0,125.795074,318.256491

In [25]:
df_combined.to_csv('exploration.csv', index=False)